[gd_scene load_steps=3 format=3 uid="uid://popokno3f62q"]

[ext_resource type="Script" path="res://NodeMain.gd" id="1_1evry"]
[ext_resource type="Script" path="res://MainLabel.gd" id="1_we1l7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1evry")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 100.0
offset_bottom = 61.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_we1l7")
